# schema-minimalistic-versioning

./: .gitignore  README.md  build.gradle
src/main/resources/: db.properties
src/main/resources/liquibase/: masterChangelog.groovy
src/main/resources/liquibase/changelogs/: baseline.groovy
src/main/resources/liquibase/changelogs/testUser/: testUser-rollback.sql  testUser.groovy  testUser.sql
