liquibase-gradle-change-log=src/main/resources/liquibase/masterChangelog.groovy
liquibase.contexts=dev

datasource.url=jdbc:postgresql://localhost:5432/odin
datasource.username=postgres
datasource.password=postgres
